{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "fdeops",
  "version": "3.13.0",
  "description": "Engagement memory for AI coding agents: per-client memory in local .fde/ files, one @fde skill, the four days of an embed. Local-only, no network.",
  "author": {
    "name": "Subash Natarajan",
    "url": "https://github.com/suboss87"
  },
  "homepage": "https://fdeops.io/",
  "repository": "https://github.com/suboss87/FDEOps",
  "license": "MIT",
  "keywords": [
    "fde",
    "forward-deployed",
    "engagement-memory",
    "client-work",
    "consulting",
    "brownfield"
  ]
}
