{
  "name": "fdeops-ingest-mcp",
  "version": "5.1.14",
  "private": true,
  "description": "Thin stdio MCP sink for FDEOps ingest (stage \u2192 propose \u2192 apply). Zero runtime dependencies.",
  "bin": {
    "fdeops-ingest-mcp": "./server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
